{
  "name": "earthbot",
  "version": "1.0.0",
  "description": "A Multipurpose discord bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "savage doge",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "strict-uri-encode": "^2.0.0",
    "superagent": "^5.0.5",
    "ytdl-core": "^0.29.2"
  }
}
